# simple-sse

./: build.gradle
src/main/java/com/danielpsf/labs/controller/: EchoController.java
src/main/java/com/danielpsf/labs/service/: EchoService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
