apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	jcenter()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'
	
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'

	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.25.1'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'

}

eclipse.project {
	natures << 'org.eclipse.buildship.core.gradleprojectnature'
}

eclipseClasspath {
	doLast {
		deployRuntimeLibs.execute()
	}
}

clean {
	doLast {
		cleanRuntimeLibs.execute()
	}
}

task cleanRuntimeLibs {
	delete fileTree(dir: 'src/main/webapp/WEB-INF/lib' , include: '**/*.jar')
}

task deployRuntimeLibs(dependsOn: cleanRuntimeLibs) {
	copy {
		into "src/main/webapp/WEB-INF/lib"
		from configurations.compile
	}
}